<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_fragment_padding">

    <TextView
        android:id="@+id/textView_dialog_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_dialog_fragment"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/input_dialog_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_dialog_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="@integer/input_dialog_fragment_ems_value"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_dialog_fragment"
        tools:ignore="Autofill,LabelFor" />

    <Button
        android:id="@+id/button_dialog_fragment"
        style="@style/button_default_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept_button_picker_dialog_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_dialog_fragment" />
</androidx.constraintlayout.widget.ConstraintLayout>
